<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <section>
                <div>sign in</div>
                <div>sign up</div>
                <div>help</div>
        </section>
        <header>
                <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="stores.html">STORES</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                        </ul>
                </nav>

        </header> 
        

        
       
        
        <footer></footer> 

</body>

</html>