<!DOCTYPE html>
<html lang="en">

<head>
    <title>p.s: i love me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
        <section>
                <div>help</div>
                <div>sign up</div>
                <div>sign in</div>
                
        </section>

        <header>
                <nav >
                        <ul style="width:100%">
                            <li class="logo"><a href="index.html"></a></li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="sale.html">SALE</a></li>
                            <li><a href="stores.html">STORES</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li class="search_bar"></li>
                        </ul>
                        <input type="text" placeholder="Search">
                </nav>

        </header> 

        <section class="content">
          
        </section>

        <footer>
            <nav class="help">
                <ul>
                    <li class="title">Help & FAQs</li>
                    <li>Online Ordering</li>
                    <li>International Shipping</li>
                    <li>Returns & Exchanges</li>
                    <li>Customer Service</li>
                    <li>Contact Us</li>
                    <li></li>
                </ul>
            </nav>
            <nav class="account">
                <ul>
                    <li class="title">Account</li>
                    <li>My Account</li>
                    <li>Order Status</li>
                    <li>Rewards</li>
                    <li>Gift Cards</li>
                    <li></li>
                </ul>
            </nav>
            <nav class="shop_with_us">
                <ul>
                    <li class="title">Shop With Us</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </footer> 

</body>

</html>